<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dictionary</class>
 <widget class="QDialog" name="Dictionary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QTableView" name="tv_dictionary"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="le_filter"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="bt_add_new">
     <property name="text">
      <string>Add new</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="bt_edit_selected">
     <property name="text">
      <string>Edit selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QPushButton" name="bt_delete_selected">
     <property name="text">
      <string>Delete selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="bt_delete_completed">
     <property name="text">
      <string>Delete completed</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="bt_reset_progress">
     <property name="text">
      <string>Reset progress for selectd</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QPushButton" name="bt_mark_selected_learnt">
     <property name="text">
      <string>Mark selected as learnt</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
